<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout_cus"
        android:title="Logout"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/customer_home"
        android:title="Customer Homepage"
        app:showAsAction="never"/>
    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/view_order"
        android:title="View Order"
        app:showAsAction="never"/>
    <item
        android:id="@+id/map"
        android:title="Map"
        app:showAsAction="never"/>
    <item
        android:id="@+id/topshop"
        android:title="Top Pizza Shops"
        app:showAsAction="never"/>

</menu>